sudo: required
services:
  - docker
before_install:
  - docker build -f Dockerfile.dev -t iamrahulrnair/docker-react .
script:
  - docker container run -e CI=true iamrahulrnair/docker-react npm run test
